@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
    box-sizing: border-box;
   
}
a {
	text-decoration: none !important;
}
.contaiiner {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.brandd h1 {
	font-size: 30px;
	text-transform: uppercase;
	color: white;
}
.brandd h1 span {
	color: crimson;
}
.cta {
    font-family: ;
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 28px;
	text-transform: uppercase;
	letter-spacing:1;
	margin-top: 30px;
	transition: 1s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.section-title {
    font-size: 60px;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 2%;
	text-align: center;
}
.section-title span {
	color: crimson;
}
img {
	height: 100%;
	width: 100%;
	object-fit:initial;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
p {
	color: black;
	font-size: 100%;
	margin-top: 5px;
	line-height: 140%;
	font-weight: 300;
	letter-spacing: 4;
}
/* Header section */
.header {
	min-height: 8%;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
.nav-barr {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
.taille
{
        display: flex;
        margin-left: 60%;
        margin-right: 13%;
       }
       .tll{
           padding:5% 35%!important;
       }

  /* End Head Section */     
/* Hero Section */

#hero {
	background-image: url("3.jpg");
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
.hero {
	max-width: 1200px;
    margin: 0 auto;
    margin-right:0;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1{
    color: blanchedalmond;
    font-size: 50px;
}
/* End Hero Section */
/* contact Section */
.contact {
	flex-direction: column;
	max-width: 1200px;
    margin: 0 auto;

}
.contact-items {
  
    display: flex;
    
}
.contact-item {
	width: 80%;
    padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
    margin: 30px;
    display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
    box-shadow: 0px 0px 18px 0 #0000002c;
   
	
}
.contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
.contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
.contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */
/*projects Section */
.bg{
    background-color:  #485563;
    color:#fff;
    font-size: 13px;
    font-weight: 500;

}
.projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
.projects-header h1 {
	margin-bottom: 50px;
}
.all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.project-img {
	flex-basis: 50%;
	height: 220px;
	   
}
/* End Projects section */
/* Services Section */
.services {
	display: flex;
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
.service-top {
	max-width: 500px;
	margin: 0 auto;
}
.service-top p {
	font-size: 15px;

}
.service-bottom {
    display: flex;
    flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
    margin-top: 50px;
   
}
.service-bottom .icon {
	height: 80px;
	width: 80px;
    margin-bottom: 20px;


}
.icon {
    margin-left: 43%;
    margin-top: -1%;
}
.service-item h2 {
	font-size: 20px;
	color: rgb(255, 253, 253);
	margin-bottom: 10px;
	text-transform: uppercase;
}
.service-item p {
	color: rgb(255, 250, 250);
    text-align: left;
    font-size: 10px;
}
.service-item{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    z-index: -1;
    overflow: hidden;
    border-radius: 10px;
    padding: 10px;
    
}
.container{ 
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px));
    grid-gap: 20px;
}

/* End Services Section */
.clr{
    color: black;
    font-size: 80px;
}
.immg{
    width: 50%;
    margin-left: 25%;
    height: 50%;
}
/* footer*/
#footer {
	background-image: linear-gradient(60deg, #29323c48 0%, #48556357 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .2s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 13px;
}
/*contact*/ 

hr{
    background: rgb(255, 255, 255);	
}

.contact-form{
    background:rgba(0, 0, 0, 0.294);
    color:rgb(255, 255, 255);
    margin-top: 100px;
    padding: 20px;
    box-shadow: 0px 0px 10px 3px grey;
}
.tiill{
    font-size: 15px;
}
.tm{
    font-size: 15px;
}
.iimg{
    width: 380px;
}